XdFood-Student/WdMain.xaml

<Window x:Class="XdFood_Student.WdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XdFood_Student"
        mc:Ignorable="d"
        Title="WdMain" Height="450" Width="800" Style="{DynamicResource CustomTop}" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="CustomTop" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="0" CaptionHeight="60"  />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}"  >
                            <AdornerDecorator >
                                <ContentPresenter x:Name="win_content" />
                            </AdornerDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" TargetName="win_content" Value="6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Top.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center">
                    <Button Name="BtnMap" Margin="5" Width="32" Height="32" BorderThickness="0" Click="BtnMap_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock>
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="Resources/2.png"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="BtnDish" Margin="5" Width="32" Height="32" BorderThickness="0" Click="BtnDish_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock>
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="Resources/3.png"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="BtnRecommand" Margin="5" Width="32" Height="32" BorderThickness="0" Click="BtnRecommand_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock>
                                    <TextBlock.Background>
                                        <ImageBrush ImageSource="Resources/4.png"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style x:Key="While" TargetType="Button">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="BtnMin" Content="—" Click="BtnMin_Click" Style="{DynamicResource While}" Margin="5"/>
                    <Button Name="BtnMax" FontFamily="Segoe MDL2 Assets" FontSize="8" Content="&#xE922;" Click="BtnMax_Click" Style="{DynamicResource While}" Margin="5"/>
                    <Button Name="BtnClose" Content="✕" Click="BtnClose_Click" Style="{DynamicResource While}" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="GdBigMap" d:IsHidden="True">
                    <Image Name="ImgBigMap" Source="Resources/BigMap.png" Stretch="UniformToFill" MouseDown="ImgBigMap_MouseDown" MouseMove="ImgBigMap_MouseMove"></Image>
                </Grid>
                <Grid Name="GdMiniMap">
                    <Image Name="ImgMiniMap" Source="Resources/MiniMap.png" Stretch="UniformToFill" MouseDown="ImgMiniMap_MouseDown" MouseMove="ImgMiniMap_MouseMove" />
                </Grid>
                <Grid Name="GdShop" d:IsHidden="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Name="ImgShop" Margin="0,10,0,0" Grid.Row="0" Source="Resources/chicken.png" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">黄焖鸡米饭 老综二楼北角</TextBlock>
                            </Grid>


                            <DataGrid  Name="DgShopComments" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" BorderThickness="0" HeadersVisibility="Column" FontSize="10" Height="Auto" FontWeight="Regular" Background="#FFFAFAFA" AlternationCount="2"  Grid.Column="1"
                                       Margin="10">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="FontSize" Value="15"/>
                                        <Style.Triggers>
                                            <!--隔行换色-->
                                            <Trigger Property="AlternationIndex" Value="0" >
                                                <Setter Property="Background" Value="#FFffffff" />
                                            </Trigger>
                                            <Trigger Property="AlternationIndex" Value="1" >
                                                <Setter Property="Background" Value="#FFf7f7f7" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <!--<Setter Property="Foreground" Value="White"/>-->
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>


                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="40"></Setter>
                                        <Setter Property="Foreground" Value="#61669d"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Border Background="#f0f1f3">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="UserName"  Binding="{Binding UserName}"/>
                                    <DataGridTextColumn Width="4*" Header="评价"  Binding="{Binding Content}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                        <DataGrid  Name="DgShop" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" BorderThickness="0" HeadersVisibility="Column" FontSize="10" Height="Auto" FontWeight="Regular" Background="#FFFAFAFA" AlternationCount="2"  Grid.Row="1">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="15"/>
                                    <Style.Triggers>
                                        <!--隔行换色-->
                                        <Trigger Property="AlternationIndex" Value="0" >
                                            <Setter Property="Background" Value="#FFffffff" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1" >
                                            <Setter Property="Background" Value="#FFf7f7f7" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <!--<Setter Property="Foreground" Value="White"/>-->
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>


                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="Foreground" Value="#61669d"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Border Background="#f0f1f3">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="菜名"  Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="价格"  Binding="{Binding Price}"/>
                                <DataGridTextColumn Width="*" Header="评价"  Binding="{Binding Comment}"/>
                                <DataGridTextColumn Width="*" Header="介绍"  Binding="{Binding Introduction}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Name="GdDish" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="41,0,0,0" Orientation="Horizontal" >
                        <TextBox Name="TbSearch" VerticalAlignment="Center" Width="100" Height="30"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        <Button Name="BtnSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="30" Height="30" Click="BtnSearch_Click"></Button>
                    </StackPanel>
        
                    <DataGrid Name="DgDishes" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" BorderThickness="0" Margin="41,16.75,41,20.5" HeadersVisibility="Column" FontSize="20" Height="Auto" FontWeight="Regular" Background="#FFFAFAFA" AlternationCount="2" Grid.Row="1">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="15"/>
                                <Style.Triggers>
                                    <!--隔行换色-->
                                    <Trigger Property="AlternationIndex" Value="0" >
                                        <Setter Property="Background" Value="#FFffffff" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1" >
                                        <Setter Property="Background" Value="#FFf7f7f7" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <!--<Setter Property="Foreground" Value="White"/>-->
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Foreground" Value="#61669d"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border Background="#f0f1f3">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="菜名"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="店名"  Binding="{Binding ShopName}"/>
                            <DataGridTextColumn Width="*" Header="价格"  Binding="{Binding Price}"/>
                            <DataGridTextColumn Width="*" Header="辣"  Binding="{Binding IsPungent}"/>
                            <DataGridTextColumn Width="*" Header="评价"  Binding="{Binding Comment}"/>
                            <DataGridTextColumn Width="*" Header="介绍"  Binding="{Binding Introduction}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="GdRecommand" d:IsHidden="True">
                    <DataGrid Name="DgRecommand" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" BorderThickness="0" Margin="41,21,41,21" HeadersVisibility="Column" FontSize="20" Height="Auto" FontWeight="Regular" Background="#FFFAFAFA" AlternationCount="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="60" />
                                <Setter Property="FontSize" Value="15"/>
                                <Style.Triggers>
                                    <!--隔行换色-->
                                    <Trigger Property="AlternationIndex" Value="0" >
                                        <Setter Property="Background" Value="#FFffffff" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1" >
                                        <Setter Property="Background" Value="#FFf7f7f7" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <!--<Setter Property="Foreground" Value="White"/>-->
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="73"></Setter>
                                <Setter Property="Foreground" Value="#61669d"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border Background="#f0f1f3">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="菜名"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="店名"  Binding="{Binding ShopName}"/>
                            <DataGridTextColumn Width="*" Header="价格"  Binding="{Binding Price}"/>
                            <DataGridTextColumn Width="*" Header="辣"  Binding="{Binding IsPungent}"/>
                            <DataGridTextColumn Width="*" Header="评价"  Binding="{Binding Comment}"/>
                            <DataGridTextColumn Width="*" Header="介绍"  Binding="{Binding Introduction}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
